<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PredatorApplication" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!--Change NoActionBar to DarkActionBar to get application bar back. -->
        <!-- Primary brand color. -->
        <item name="colorPrimary">#000000</item>
        <!--Original = @color/purple_500 -->
        <item name="colorPrimaryVariant">#000000</item>
        <!--Original = @color/purple_700 -->
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>